# Other settings
soa_timeout=15

# Nameservers - Adicione quantos forem necessários, incluindo os do cPanel, se necessário.
# Exemplo de nameservers genéricos, você pode substituir ou adicionar conforme necessário:
nameservers=""

# TTL Time to Live padrão para registros DNS
ttl=86400

